Protel Design System Design Rule Check
PCB File : E:\NEW_DATA\Project\WLC_LCD176X220_PID\PCB1.PcbDoc
Date     : 4/17/2022
Time     : 11:27:24 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net RCLK Between Pad IC1-12(71.137mm,96.656mm) on Bottom Layer And Pad IC2-12(85.137mm,96.656mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LCD_DB7 Between Pad U3-16(58.452mm,106.706mm) on Multi-Layer And Pad IC1-15(67.327mm,96.656mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LCD_EXT Between Pad R14-2(78.914mm,93.906mm) on Bottom Layer And Pad R14-1(81.2mm,93.906mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad R27-1(6.283mm,46.19mm) on Bottom Layer And Pad R27-2(6.283mm,49.492mm) on Bottom Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=1.524mm) (Preferred=0.889mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad B1-1(5mm,5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad B2-1(105mm,5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad B3-1(105mm,105mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad B4-1(5mm,105mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad M2-(59.002mm,4.724mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad M2-(59.002mm,41.724mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad M2-(96.002mm,4.724mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad M2-(96.002mm,41.724mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U1-(16.44mm,42.222mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U1-(46.412mm,26.22mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C16-1(77.919mm,13.048mm) on Bottom Layer And Pad C17-1(79.719mm,13.048mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C16-2(77.919mm,10.762mm) on Bottom Layer And Pad C17-2(79.719mm,10.762mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (10.785mm,53.492mm) on Top Overlay And Pad C14-1(11.968mm,53.492mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Arc (10.785mm,53.492mm) on Top Overlay And Pad C14-2(9.428mm,53.492mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (101.26mm,56.428mm) on Top Overlay And Pad C2-1(101.26mm,56.428mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (103.165mm,52.178mm) on Top Overlay And Pad C1-1(104.348mm,52.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Arc (103.165mm,52.178mm) on Top Overlay And Pad C1-2(101.808mm,52.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (105.07mm,56.428mm) on Top Overlay And Pad C2-2(105.07mm,56.428mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (11.968mm,57.492mm) on Top Overlay And Pad C15-2(11.968mm,57.492mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Arc (14.815mm,17.336mm) on Top Overlay And Pad C6-1(14.815mm,19.241mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Arc (22.635mm,17.336mm) on Top Overlay And Pad C13-1(22.635mm,19.241mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Arc (30.455mm,17.336mm) on Top Overlay And Pad C19-1(30.455mm,19.241mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (4.368mm,42.794mm) on Top Overlay And Pad C4-2(4.368mm,42.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (54.509mm,38.984mm) on Top Overlay And Pad C5-2(54.509mm,38.984mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (54.509mm,42.794mm) on Top Overlay And Pad C5-1(54.509mm,42.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (59.002mm,4.724mm) on Top Overlay And Pad M2-(59.002mm,4.724mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (59.002mm,41.724mm) on Top Overlay And Pad M2-(59.002mm,41.724mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (66.057mm,87.156mm) on Top Overlay And Pad C11-2(66.057mm,87.156mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (67.24mm,91.156mm) on Top Overlay And Pad C9-1(66.057mm,91.156mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (67.24mm,91.156mm) on Top Overlay And Pad C9-2(68.597mm,91.156mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (69.867mm,87.156mm) on Top Overlay And Pad C11-1(69.867mm,87.156mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (8.158mm,57.492mm) on Top Overlay And Pad C15-1(8.158mm,57.492mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (8.178mm,42.794mm) on Top Overlay And Pad C4-1(8.178mm,42.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (80.057mm,87.156mm) on Top Overlay And Pad C12-2(80.057mm,87.156mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (81.24mm,91.156mm) on Top Overlay And Pad C10-1(80.057mm,91.156mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (81.24mm,91.156mm) on Top Overlay And Pad C10-2(82.597mm,91.156mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (83.867mm,87.156mm) on Top Overlay And Pad C12-1(83.867mm,87.156mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (94.012mm,97.706mm) on Top Overlay And Pad C8-2(94.012mm,97.706mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (95.195mm,101.706mm) on Top Overlay And Pad C7-1(94.012mm,101.706mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (95.195mm,101.706mm) on Top Overlay And Pad C7-2(96.552mm,101.706mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (96.002mm,4.724mm) on Top Overlay And Pad M2-(96.002mm,4.724mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (96.002mm,41.724mm) on Top Overlay And Pad M2-(96.002mm,41.724mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (97.822mm,97.706mm) on Top Overlay And Pad C8-1(97.822mm,97.706mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C10-1(80.057mm,91.156mm) on Multi-Layer And Track (79.803mm,92.68mm)(80.311mm,92.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(80.057mm,91.156mm) on Multi-Layer And Track (80.057mm,92.426mm)(80.057mm,92.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C10-2(82.597mm,91.156mm) on Multi-Layer And Track (83.587mm,90.165mm)(83.587mm,92.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C1-1(104.348mm,52.178mm) on Multi-Layer And Track (104.094mm,50.654mm)(104.602mm,50.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(104.348mm,52.178mm) on Multi-Layer And Track (104.348mm,50.4mm)(104.348mm,50.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-1(69.867mm,87.156mm) on Multi-Layer And Track (66.057mm,86.14mm)(69.867mm,86.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C11-1(69.867mm,87.156mm) on Multi-Layer And Track (66.057mm,88.172mm)(69.867mm,88.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C11-1(69.867mm,87.156mm) on Multi-Layer And Track (68.343mm,87.156mm)(68.851mm,87.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-2(66.057mm,87.156mm) on Multi-Layer And Track (66.057mm,86.14mm)(69.867mm,86.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C11-2(66.057mm,87.156mm) on Multi-Layer And Track (66.057mm,88.172mm)(69.867mm,88.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad C1-2(101.808mm,52.178mm) on Multi-Layer And Track (100.817mm,51.239mm)(100.817mm,53.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-1(83.867mm,87.156mm) on Multi-Layer And Track (80.057mm,86.14mm)(83.867mm,86.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C12-1(83.867mm,87.156mm) on Multi-Layer And Track (80.057mm,88.172mm)(83.867mm,88.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C12-1(83.867mm,87.156mm) on Multi-Layer And Track (82.343mm,87.156mm)(82.851mm,87.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-2(80.057mm,87.156mm) on Multi-Layer And Track (80.057mm,86.14mm)(83.867mm,86.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C12-2(80.057mm,87.156mm) on Multi-Layer And Track (80.057mm,88.172mm)(83.867mm,88.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(22.635mm,19.241mm) on Multi-Layer And Track (23.905mm,19.241mm)(24.413mm,19.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C13-1(22.635mm,19.241mm) on Multi-Layer And Track (24.159mm,18.987mm)(24.159mm,19.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-2(22.635mm,15.431mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C14-1(11.968mm,53.492mm) on Multi-Layer And Track (11.714mm,51.968mm)(12.222mm,51.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-1(11.968mm,53.492mm) on Multi-Layer And Track (11.968mm,51.714mm)(11.968mm,52.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad C14-2(9.428mm,53.492mm) on Multi-Layer And Track (8.438mm,52.552mm)(8.438mm,54.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C15-1(8.158mm,57.492mm) on Multi-Layer And Track (8.158mm,56.476mm)(11.968mm,56.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C15-1(8.158mm,57.492mm) on Multi-Layer And Track (8.158mm,58.508mm)(11.968mm,58.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad C15-1(8.158mm,57.492mm) on Multi-Layer And Track (9.174mm,57.492mm)(9.682mm,57.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C15-2(11.968mm,57.492mm) on Multi-Layer And Track (8.158mm,56.476mm)(11.968mm,56.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C15-2(11.968mm,57.492mm) on Multi-Layer And Track (8.158mm,58.508mm)(11.968mm,58.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad C16-1(77.919mm,13.048mm) on Bottom Layer And Track (77.259mm,11.346mm)(77.259mm,12.489mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.254mm) Between Pad C16-1(77.919mm,13.048mm) on Bottom Layer And Track (78.58mm,11.346mm)(78.58mm,12.489mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad C16-2(77.919mm,10.762mm) on Bottom Layer And Track (77.259mm,11.346mm)(77.259mm,12.489mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad C16-2(77.919mm,10.762mm) on Bottom Layer And Track (78.58mm,11.346mm)(78.58mm,12.489mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad C17-1(79.719mm,13.048mm) on Bottom Layer And Track (79.059mm,11.346mm)(79.059mm,12.489mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.254mm) Between Pad C17-1(79.719mm,13.048mm) on Bottom Layer And Track (80.38mm,11.346mm)(80.38mm,12.489mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad C17-2(79.719mm,10.762mm) on Bottom Layer And Track (79.059mm,11.346mm)(79.059mm,12.489mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad C17-2(79.719mm,10.762mm) on Bottom Layer And Track (80.38mm,11.346mm)(80.38mm,12.489mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad C18-1(101.565mm,27.309mm) on Bottom Layer And Track (100.905mm,25.608mm)(100.905mm,26.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.254mm) Between Pad C18-1(101.565mm,27.309mm) on Bottom Layer And Track (102.226mm,25.608mm)(102.226mm,26.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad C18-2(101.565mm,25.023mm) on Bottom Layer And Track (100.905mm,25.608mm)(100.905mm,26.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad C18-2(101.565mm,25.023mm) on Bottom Layer And Track (102.226mm,25.608mm)(102.226mm,26.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C19-1(30.455mm,19.241mm) on Multi-Layer And Track (31.725mm,19.241mm)(32.233mm,19.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C19-1(30.455mm,19.241mm) on Multi-Layer And Track (31.979mm,18.987mm)(31.979mm,19.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C19-2(30.455mm,15.431mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(101.26mm,56.428mm) on Multi-Layer And Track (101.26mm,55.412mm)(105.07mm,55.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C2-1(101.26mm,56.428mm) on Multi-Layer And Track (101.26mm,57.444mm)(105.07mm,57.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad C2-1(101.26mm,56.428mm) on Multi-Layer And Track (102.276mm,56.428mm)(102.784mm,56.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-2(105.07mm,56.428mm) on Multi-Layer And Track (101.26mm,55.412mm)(105.07mm,55.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C2-2(105.07mm,56.428mm) on Multi-Layer And Track (101.26mm,57.444mm)(105.07mm,57.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad C3-1(6.968mm,77.642mm) on Bottom Layer And Track (5.266mm,76.981mm)(6.409mm,76.981mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.254mm) Between Pad C3-1(6.968mm,77.642mm) on Bottom Layer And Track (5.266mm,78.302mm)(6.409mm,78.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad C3-2(4.682mm,77.642mm) on Bottom Layer And Track (5.266mm,76.981mm)(6.409mm,76.981mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad C3-2(4.682mm,77.642mm) on Bottom Layer And Track (5.266mm,78.302mm)(6.409mm,78.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-1(8.178mm,42.794mm) on Multi-Layer And Track (4.368mm,41.778mm)(8.178mm,41.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C4-1(8.178mm,42.794mm) on Multi-Layer And Track (4.368mm,43.81mm)(8.178mm,43.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C4-1(8.178mm,42.794mm) on Multi-Layer And Track (6.654mm,42.794mm)(7.162mm,42.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(4.368mm,42.794mm) on Multi-Layer And Track (4.368mm,41.778mm)(8.178mm,41.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C4-2(4.368mm,42.794mm) on Multi-Layer And Track (4.368mm,43.81mm)(8.178mm,43.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C5-1(54.509mm,42.794mm) on Multi-Layer And Track (53.493mm,38.984mm)(53.493mm,42.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(54.509mm,42.794mm) on Multi-Layer And Track (54.509mm,41.27mm)(54.509mm,41.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad C5-1(54.509mm,42.794mm) on Multi-Layer And Track (55.525mm,38.984mm)(55.525mm,42.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C5-2(54.509mm,38.984mm) on Multi-Layer And Track (53.493mm,38.984mm)(53.493mm,42.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad C5-2(54.509mm,38.984mm) on Multi-Layer And Track (55.525mm,38.984mm)(55.525mm,42.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(14.815mm,19.241mm) on Multi-Layer And Track (16.085mm,19.241mm)(16.593mm,19.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C6-1(14.815mm,19.241mm) on Multi-Layer And Track (16.339mm,18.987mm)(16.339mm,19.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(14.815mm,15.431mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(94.012mm,101.706mm) on Multi-Layer And Track (59.002mm,101.706mm)(96.002mm,101.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C7-1(94.012mm,101.706mm) on Multi-Layer And Track (93.758mm,103.23mm)(94.266mm,103.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(94.012mm,101.706mm) on Multi-Layer And Track (94.012mm,102.976mm)(94.012mm,103.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(96.552mm,101.706mm) on Multi-Layer And Track (59.002mm,101.706mm)(96.002mm,101.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad C7-2(96.552mm,101.706mm) on Multi-Layer And Track (96.002mm,50.706mm)(96.002mm,101.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C7-2(96.552mm,101.706mm) on Multi-Layer And Track (97.542mm,100.715mm)(97.542mm,102.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-1(97.822mm,97.706mm) on Multi-Layer And Track (94.012mm,96.69mm)(97.822mm,96.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C8-1(97.822mm,97.706mm) on Multi-Layer And Track (94.012mm,98.722mm)(97.822mm,98.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C8-1(97.822mm,97.706mm) on Multi-Layer And Track (96.298mm,97.706mm)(96.806mm,97.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C8-1(97.822mm,97.706mm) on Multi-Layer And Track (99.002mm,48.006mm)(99.002mm,108.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C8-2(94.012mm,97.706mm) on Multi-Layer And Track (59.002mm,98.706mm)(96.002mm,98.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-2(94.012mm,97.706mm) on Multi-Layer And Track (94.012mm,96.69mm)(97.822mm,96.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C8-2(94.012mm,97.706mm) on Multi-Layer And Track (94.012mm,98.722mm)(97.822mm,98.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C9-1(66.057mm,91.156mm) on Multi-Layer And Track (65.803mm,92.68mm)(66.311mm,92.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(66.057mm,91.156mm) on Multi-Layer And Track (66.057mm,92.426mm)(66.057mm,92.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C9-2(68.597mm,91.156mm) on Multi-Layer And Track (69.587mm,90.165mm)(69.587mm,92.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad D1-1(28.789mm,7.664mm) on Bottom Layer And Track (27.569mm,6.267mm)(27.569mm,9.061mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D1-1(28.789mm,7.664mm) on Bottom Layer And Track (27.569mm,6.267mm)(29.875mm,6.267mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D1-1(28.789mm,7.664mm) on Bottom Layer And Track (27.569mm,9.061mm)(29.875mm,9.061mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-2(33.361mm,7.664mm) on Bottom Layer And Track (32.275mm,6.267mm)(34.224mm,6.267mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D1-2(33.361mm,7.664mm) on Bottom Layer And Track (32.275mm,9.061mm)(34.25mm,9.061mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(33.361mm,7.664mm) on Bottom Layer And Track (34.224mm,6.267mm)(34.605mm,6.648mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(33.361mm,7.664mm) on Bottom Layer And Track (34.25mm,9.061mm)(34.605mm,8.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad D1-2(33.361mm,7.664mm) on Bottom Layer And Track (34.605mm,6.648mm)(34.605mm,8.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad D2-1(28.789mm,2.483mm) on Bottom Layer And Track (27.569mm,1.086mm)(27.569mm,3.88mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D2-1(28.789mm,2.483mm) on Bottom Layer And Track (27.569mm,1.086mm)(29.875mm,1.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D2-1(28.789mm,2.483mm) on Bottom Layer And Track (27.569mm,3.88mm)(29.875mm,3.88mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D2-2(33.361mm,2.483mm) on Bottom Layer And Track (32.275mm,1.086mm)(34.224mm,1.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D2-2(33.361mm,2.483mm) on Bottom Layer And Track (32.275mm,3.88mm)(34.25mm,3.88mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(33.361mm,2.483mm) on Bottom Layer And Track (34.224mm,1.086mm)(34.605mm,1.467mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(33.361mm,2.483mm) on Bottom Layer And Track (34.25mm,3.88mm)(34.605mm,3.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad D2-2(33.361mm,2.483mm) on Bottom Layer And Track (34.605mm,1.467mm)(34.605mm,3.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad D4-1(4.664mm,74.934mm) on Bottom Layer And Track (3.445mm,73.537mm)(3.445mm,76.331mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D4-1(4.664mm,74.934mm) on Bottom Layer And Track (3.445mm,73.537mm)(5.75mm,73.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D4-1(4.664mm,74.934mm) on Bottom Layer And Track (3.445mm,76.331mm)(5.75mm,76.331mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(9.236mm,74.934mm) on Bottom Layer And Track (10.125mm,76.331mm)(10.481mm,75.976mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(9.236mm,74.934mm) on Bottom Layer And Track (10.1mm,73.537mm)(10.481mm,73.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad D4-2(9.236mm,74.934mm) on Bottom Layer And Track (10.481mm,73.918mm)(10.481mm,75.976mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D4-2(9.236mm,74.934mm) on Bottom Layer And Track (8.15mm,73.537mm)(10.1mm,73.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D4-2(9.236mm,74.934mm) on Bottom Layer And Track (8.15mm,76.331mm)(10.125mm,76.331mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad F1-1(20.416mm,5.073mm) on Multi-Layer And Track (18.984mm,2.025mm)(18.984mm,8.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad F1-2(41.759mm,5.073mm) on Multi-Layer And Track (43.19mm,2.025mm)(43.19mm,8.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC3-1(85.67mm,34.544mm) on Multi-Layer And Track (81.86mm,35.814mm)(86.94mm,35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC3-2(83.13mm,34.544mm) on Multi-Layer And Track (81.86mm,35.814mm)(86.94mm,35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad IC3-3(83.13mm,26.924mm) on Multi-Layer And Track (81.86mm,25.654mm)(86.94mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad IC3-4(85.67mm,26.924mm) on Multi-Layer And Track (81.86mm,25.654mm)(86.94mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC4-1(78.772mm,34.544mm) on Multi-Layer And Track (74.962mm,35.814mm)(80.042mm,35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC4-2(76.232mm,34.544mm) on Multi-Layer And Track (74.962mm,35.814mm)(80.042mm,35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad IC4-3(76.232mm,26.924mm) on Multi-Layer And Track (74.962mm,25.654mm)(80.042mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad IC4-4(78.772mm,26.924mm) on Multi-Layer And Track (74.962mm,25.654mm)(80.042mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC5-1(71.874mm,34.544mm) on Multi-Layer And Track (68.064mm,35.814mm)(73.144mm,35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC5-2(69.334mm,34.544mm) on Multi-Layer And Track (68.064mm,35.814mm)(73.144mm,35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad IC5-3(69.334mm,26.924mm) on Multi-Layer And Track (68.064mm,25.654mm)(73.144mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad IC5-4(71.874mm,26.924mm) on Multi-Layer And Track (68.064mm,25.654mm)(73.144mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED1-1(5.994mm,30.221mm) on Bottom Layer And Track (3.394mm,29.612mm)(6.594mm,29.612mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED1-1(5.994mm,30.221mm) on Bottom Layer And Track (3.394mm,30.831mm)(6.594mm,30.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad LED1-1(5.994mm,30.221mm) on Bottom Layer And Track (6.594mm,29.612mm)(6.594mm,30.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad LED1-2(3.994mm,30.221mm) on Bottom Layer And Track (3.241mm,29.662mm)(3.241mm,30.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad LED1-2(3.994mm,30.221mm) on Bottom Layer And Track (3.394mm,29.612mm)(3.394mm,30.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED1-2(3.994mm,30.221mm) on Bottom Layer And Track (3.394mm,29.612mm)(6.594mm,29.612mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED1-2(3.994mm,30.221mm) on Bottom Layer And Track (3.394mm,30.831mm)(6.594mm,30.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED2-1(5.994mm,34.221mm) on Bottom Layer And Track (3.394mm,33.612mm)(6.594mm,33.612mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED2-1(5.994mm,34.221mm) on Bottom Layer And Track (3.394mm,34.831mm)(6.594mm,34.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad LED2-1(5.994mm,34.221mm) on Bottom Layer And Track (6.594mm,33.612mm)(6.594mm,34.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad LED2-2(3.994mm,34.221mm) on Bottom Layer And Track (3.241mm,33.662mm)(3.241mm,34.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad LED2-2(3.994mm,34.221mm) on Bottom Layer And Track (3.394mm,33.612mm)(3.394mm,34.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED2-2(3.994mm,34.221mm) on Bottom Layer And Track (3.394mm,33.612mm)(6.594mm,33.612mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED2-2(3.994mm,34.221mm) on Bottom Layer And Track (3.394mm,34.831mm)(6.594mm,34.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED3-1(5.994mm,38.221mm) on Bottom Layer And Track (3.394mm,37.612mm)(6.594mm,37.612mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED3-1(5.994mm,38.221mm) on Bottom Layer And Track (3.394mm,38.831mm)(6.594mm,38.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad LED3-1(5.994mm,38.221mm) on Bottom Layer And Track (6.594mm,37.612mm)(6.594mm,38.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad LED3-2(3.994mm,38.221mm) on Bottom Layer And Track (3.241mm,37.662mm)(3.241mm,38.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad LED3-2(3.994mm,38.221mm) on Bottom Layer And Track (3.394mm,37.612mm)(3.394mm,38.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED3-2(3.994mm,38.221mm) on Bottom Layer And Track (3.394mm,37.612mm)(6.594mm,37.612mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad LED3-2(3.994mm,38.221mm) on Bottom Layer And Track (3.394mm,38.831mm)(6.594mm,38.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad M1-1(103.187mm,75.518mm) on Multi-Layer And Track (101.917mm,74.148mm)(101.917mm,100.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad M1-1(103.187mm,75.518mm) on Multi-Layer And Track (101.917mm,74.248mm)(101.917mm,84.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad M1-1(103.187mm,75.518mm) on Multi-Layer And Track (104.457mm,74.248mm)(104.457mm,84.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad M1-2(103.187mm,78.058mm) on Multi-Layer And Track (101.917mm,74.148mm)(101.917mm,100.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad M1-2(103.187mm,78.058mm) on Multi-Layer And Track (101.917mm,74.248mm)(101.917mm,84.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad M1-2(103.187mm,78.058mm) on Multi-Layer And Track (104.457mm,74.248mm)(104.457mm,84.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad M1-3(103.187mm,80.598mm) on Multi-Layer And Track (101.917mm,74.148mm)(101.917mm,100.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad M1-3(103.187mm,80.598mm) on Multi-Layer And Track (101.917mm,74.248mm)(101.917mm,84.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad M1-3(103.187mm,80.598mm) on Multi-Layer And Track (104.457mm,74.248mm)(104.457mm,84.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-4(103.187mm,83.138mm) on Multi-Layer And Track (101.917mm,74.148mm)(101.917mm,100.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-4(103.187mm,83.138mm) on Multi-Layer And Track (101.917mm,74.248mm)(101.917mm,84.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-4(103.187mm,83.138mm) on Multi-Layer And Track (104.457mm,74.248mm)(104.457mm,84.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-1(85.67mm,24.574mm) on Bottom Layer And Track (85.111mm,23.812mm)(85.111mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R1-1(85.67mm,24.574mm) on Bottom Layer And Track (85.111mm,23.812mm)(88.514mm,23.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R1-1(85.67mm,24.574mm) on Bottom Layer And Track (85.111mm,25.336mm)(88.514mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R1-1(85.67mm,24.574mm) on Bottom Layer And Track (86.228mm,23.914mm)(87.371mm,23.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R1-1(85.67mm,24.574mm) on Bottom Layer And Track (86.228mm,25.234mm)(87.371mm,25.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R1-2(87.956mm,24.574mm) on Bottom Layer And Track (85.111mm,23.812mm)(88.514mm,23.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R1-2(87.956mm,24.574mm) on Bottom Layer And Track (85.111mm,25.336mm)(88.514mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R1-2(87.956mm,24.574mm) on Bottom Layer And Track (86.228mm,23.914mm)(87.371mm,23.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R1-2(87.956mm,24.574mm) on Bottom Layer And Track (86.228mm,25.234mm)(87.371mm,25.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(87.956mm,24.574mm) on Bottom Layer And Track (88.514mm,23.812mm)(88.514mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R13-1(65.734mm,80.666mm) on Bottom Layer And Track (64.972mm,80.107mm)(64.972mm,83.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R13-1(65.734mm,80.666mm) on Bottom Layer And Track (64.972mm,80.107mm)(66.496mm,80.107mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R13-1(65.734mm,80.666mm) on Bottom Layer And Track (65.073mm,81.224mm)(65.073mm,82.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R13-1(65.734mm,80.666mm) on Bottom Layer And Track (66.394mm,81.224mm)(66.394mm,82.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R13-1(65.734mm,80.666mm) on Bottom Layer And Track (66.496mm,80.107mm)(66.496mm,83.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R13-2(65.734mm,82.952mm) on Bottom Layer And Track (64.972mm,80.107mm)(64.972mm,83.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R13-2(65.734mm,82.952mm) on Bottom Layer And Track (64.972mm,83.51mm)(66.496mm,83.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R13-2(65.734mm,82.952mm) on Bottom Layer And Track (65.073mm,81.224mm)(65.073mm,82.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R13-2(65.734mm,82.952mm) on Bottom Layer And Track (66.394mm,81.224mm)(66.394mm,82.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R13-2(65.734mm,82.952mm) on Bottom Layer And Track (66.496mm,80.107mm)(66.496mm,83.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R14-1(81.2mm,93.906mm) on Bottom Layer And Track (78.355mm,93.144mm)(81.758mm,93.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R14-1(81.2mm,93.906mm) on Bottom Layer And Track (78.355mm,94.668mm)(81.758mm,94.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R14-1(81.2mm,93.906mm) on Bottom Layer And Track (79.498mm,93.245mm)(80.641mm,93.245mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R14-1(81.2mm,93.906mm) on Bottom Layer And Track (79.498mm,94.566mm)(80.641mm,94.566mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R14-1(81.2mm,93.906mm) on Bottom Layer And Track (81.758mm,93.144mm)(81.758mm,94.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R14-2(78.914mm,93.906mm) on Bottom Layer And Track (78.355mm,93.144mm)(78.355mm,94.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R14-2(78.914mm,93.906mm) on Bottom Layer And Track (78.355mm,93.144mm)(81.758mm,93.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R14-2(78.914mm,93.906mm) on Bottom Layer And Track (78.355mm,94.668mm)(81.758mm,94.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R14-2(78.914mm,93.906mm) on Bottom Layer And Track (79.498mm,93.245mm)(80.641mm,93.245mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R14-2(78.914mm,93.906mm) on Bottom Layer And Track (79.498mm,94.566mm)(80.641mm,94.566mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R15-1(67.2mm,93.906mm) on Bottom Layer And Track (64.355mm,93.144mm)(67.758mm,93.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R15-1(67.2mm,93.906mm) on Bottom Layer And Track (64.355mm,94.668mm)(67.758mm,94.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R15-1(67.2mm,93.906mm) on Bottom Layer And Track (65.498mm,93.245mm)(66.641mm,93.245mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R15-1(67.2mm,93.906mm) on Bottom Layer And Track (65.498mm,94.566mm)(66.641mm,94.566mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R15-1(67.2mm,93.906mm) on Bottom Layer And Track (67.758mm,93.144mm)(67.758mm,94.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R15-2(64.914mm,93.906mm) on Bottom Layer And Track (64.355mm,93.144mm)(64.355mm,94.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R15-2(64.914mm,93.906mm) on Bottom Layer And Track (64.355mm,93.144mm)(67.758mm,93.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R15-2(64.914mm,93.906mm) on Bottom Layer And Track (64.355mm,94.668mm)(67.758mm,94.668mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R15-2(64.914mm,93.906mm) on Bottom Layer And Track (65.498mm,93.245mm)(66.641mm,93.245mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R15-2(64.914mm,93.906mm) on Bottom Layer And Track (65.498mm,94.566mm)(66.641mm,94.566mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R16-1(82.597mm,81.936mm) on Bottom Layer And Track (81.708mm,77.922mm)(81.708mm,82.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R16-1(82.597mm,81.936mm) on Bottom Layer And Track (81.708mm,82.647mm)(83.486mm,82.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R16-1(82.597mm,81.936mm) on Bottom Layer And Track (81.809mm,79.37mm)(81.809mm,81.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad R16-1(82.597mm,81.936mm) on Bottom Layer And Track (83.384mm,79.37mm)(83.384mm,81.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R16-1(82.597mm,81.936mm) on Bottom Layer And Track (83.486mm,77.922mm)(83.486mm,82.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R16-2(82.597mm,78.634mm) on Bottom Layer And Track (81.708mm,77.922mm)(81.708mm,82.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R16-2(82.597mm,78.634mm) on Bottom Layer And Track (81.708mm,77.922mm)(83.486mm,77.922mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad R16-2(82.597mm,78.634mm) on Bottom Layer And Track (81.809mm,79.37mm)(81.809mm,81.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad R16-2(82.597mm,78.634mm) on Bottom Layer And Track (83.384mm,79.37mm)(83.384mm,81.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R16-2(82.597mm,78.634mm) on Bottom Layer And Track (83.486mm,77.922mm)(83.486mm,82.647mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-1(71.874mm,24.574mm) on Bottom Layer And Track (71.315mm,23.812mm)(71.315mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R2-1(71.874mm,24.574mm) on Bottom Layer And Track (71.315mm,23.812mm)(74.718mm,23.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R2-1(71.874mm,24.574mm) on Bottom Layer And Track (71.315mm,25.336mm)(74.718mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R2-1(71.874mm,24.574mm) on Bottom Layer And Track (72.432mm,23.914mm)(73.575mm,23.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R2-1(71.874mm,24.574mm) on Bottom Layer And Track (72.432mm,25.234mm)(73.575mm,25.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R2-2(74.16mm,24.574mm) on Bottom Layer And Track (71.315mm,23.812mm)(74.718mm,23.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R2-2(74.16mm,24.574mm) on Bottom Layer And Track (71.315mm,25.336mm)(74.718mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R2-2(74.16mm,24.574mm) on Bottom Layer And Track (72.432mm,23.914mm)(73.575mm,23.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R2-2(74.16mm,24.574mm) on Bottom Layer And Track (72.432mm,25.234mm)(73.575mm,25.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(74.16mm,24.574mm) on Bottom Layer And Track (74.718mm,23.812mm)(74.718mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R27-1(6.283mm,46.19mm) on Bottom Layer And Track (5.394mm,45.478mm)(5.394mm,50.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R27-1(6.283mm,46.19mm) on Bottom Layer And Track (5.394mm,45.478mm)(7.172mm,45.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R27-1(6.283mm,46.19mm) on Bottom Layer And Track (5.495mm,46.901mm)(5.495mm,48.755mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R27-1(6.283mm,46.19mm) on Bottom Layer And Track (7.07mm,46.901mm)(7.07mm,48.755mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R27-1(6.283mm,46.19mm) on Bottom Layer And Track (7.172mm,45.478mm)(7.172mm,50.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R27-2(6.283mm,49.492mm) on Bottom Layer And Track (5.394mm,45.478mm)(5.394mm,50.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R27-2(6.283mm,49.492mm) on Bottom Layer And Track (5.394mm,50.203mm)(7.172mm,50.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad R27-2(6.283mm,49.492mm) on Bottom Layer And Track (5.495mm,46.901mm)(5.495mm,48.755mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad R27-2(6.283mm,49.492mm) on Bottom Layer And Track (7.07mm,46.901mm)(7.07mm,48.755mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R27-2(6.283mm,49.492mm) on Bottom Layer And Track (7.172mm,45.478mm)(7.172mm,50.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-1(78.772mm,24.574mm) on Bottom Layer And Track (78.213mm,23.812mm)(78.213mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R3-1(78.772mm,24.574mm) on Bottom Layer And Track (78.213mm,23.812mm)(81.616mm,23.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R3-1(78.772mm,24.574mm) on Bottom Layer And Track (78.213mm,25.336mm)(81.616mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R3-1(78.772mm,24.574mm) on Bottom Layer And Track (79.33mm,23.914mm)(80.473mm,23.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R3-1(78.772mm,24.574mm) on Bottom Layer And Track (79.33mm,25.234mm)(80.473mm,25.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R3-2(81.058mm,24.574mm) on Bottom Layer And Track (78.213mm,23.812mm)(81.616mm,23.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R3-2(81.058mm,24.574mm) on Bottom Layer And Track (78.213mm,25.336mm)(81.616mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R3-2(81.058mm,24.574mm) on Bottom Layer And Track (79.33mm,23.914mm)(80.473mm,23.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R3-2(81.058mm,24.574mm) on Bottom Layer And Track (79.33mm,25.234mm)(80.473mm,25.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(81.058mm,24.574mm) on Bottom Layer And Track (81.616mm,23.812mm)(81.616mm,25.336mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-1(85.67mm,37.794mm) on Bottom Layer And Track (85.111mm,37.032mm)(85.111mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R4-1(85.67mm,37.794mm) on Bottom Layer And Track (85.111mm,37.032mm)(88.514mm,37.032mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R4-1(85.67mm,37.794mm) on Bottom Layer And Track (85.111mm,38.556mm)(88.514mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R4-1(85.67mm,37.794mm) on Bottom Layer And Track (86.228mm,37.134mm)(87.371mm,37.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R4-1(85.67mm,37.794mm) on Bottom Layer And Track (86.228mm,38.454mm)(87.371mm,38.454mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R4-2(87.956mm,37.794mm) on Bottom Layer And Track (85.111mm,37.032mm)(88.514mm,37.032mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R4-2(87.956mm,37.794mm) on Bottom Layer And Track (85.111mm,38.556mm)(88.514mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R4-2(87.956mm,37.794mm) on Bottom Layer And Track (86.228mm,37.134mm)(87.371mm,37.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R4-2(87.956mm,37.794mm) on Bottom Layer And Track (86.228mm,38.454mm)(87.371mm,38.454mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(87.956mm,37.794mm) on Bottom Layer And Track (88.514mm,37.032mm)(88.514mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-1(71.874mm,37.794mm) on Bottom Layer And Track (71.315mm,37.032mm)(71.315mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R5-1(71.874mm,37.794mm) on Bottom Layer And Track (71.315mm,37.032mm)(74.718mm,37.032mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R5-1(71.874mm,37.794mm) on Bottom Layer And Track (71.315mm,38.556mm)(74.718mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R5-1(71.874mm,37.794mm) on Bottom Layer And Track (72.432mm,37.134mm)(73.575mm,37.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R5-1(71.874mm,37.794mm) on Bottom Layer And Track (72.432mm,38.454mm)(73.575mm,38.454mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R5-2(74.16mm,37.794mm) on Bottom Layer And Track (71.315mm,37.032mm)(74.718mm,37.032mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R5-2(74.16mm,37.794mm) on Bottom Layer And Track (71.315mm,38.556mm)(74.718mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R5-2(74.16mm,37.794mm) on Bottom Layer And Track (72.432mm,37.134mm)(73.575mm,37.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R5-2(74.16mm,37.794mm) on Bottom Layer And Track (72.432mm,38.454mm)(73.575mm,38.454mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(74.16mm,37.794mm) on Bottom Layer And Track (74.718mm,37.032mm)(74.718mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-1(78.772mm,37.794mm) on Bottom Layer And Track (78.213mm,37.032mm)(78.213mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R6-1(78.772mm,37.794mm) on Bottom Layer And Track (78.213mm,37.032mm)(81.616mm,37.032mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R6-1(78.772mm,37.794mm) on Bottom Layer And Track (78.213mm,38.556mm)(81.616mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R6-1(78.772mm,37.794mm) on Bottom Layer And Track (79.33mm,37.134mm)(80.473mm,37.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R6-1(78.772mm,37.794mm) on Bottom Layer And Track (79.33mm,38.454mm)(80.473mm,38.454mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R6-2(81.058mm,37.794mm) on Bottom Layer And Track (78.213mm,37.032mm)(81.616mm,37.032mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R6-2(81.058mm,37.794mm) on Bottom Layer And Track (78.213mm,38.556mm)(81.616mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R6-2(81.058mm,37.794mm) on Bottom Layer And Track (79.33mm,37.134mm)(80.473mm,37.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R6-2(81.058mm,37.794mm) on Bottom Layer And Track (79.33mm,38.454mm)(80.473mm,38.454mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(81.058mm,37.794mm) on Bottom Layer And Track (81.616mm,37.032mm)(81.616mm,38.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R7-1(7.601mm,30.221mm) on Bottom Layer And Track (7.042mm,29.459mm)(10.446mm,29.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R7-1(7.601mm,30.221mm) on Bottom Layer And Track (7.042mm,30.983mm)(10.446mm,30.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R7-1(7.601mm,30.221mm) on Bottom Layer And Track (8.16mm,29.561mm)(9.303mm,29.561mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R7-1(7.601mm,30.221mm) on Bottom Layer And Track (8.16mm,30.882mm)(9.303mm,30.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R7-2(9.887mm,30.221mm) on Bottom Layer And Track (7.042mm,29.459mm)(10.446mm,29.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R7-2(9.887mm,30.221mm) on Bottom Layer And Track (7.042mm,30.983mm)(10.446mm,30.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R7-2(9.887mm,30.221mm) on Bottom Layer And Track (8.16mm,29.561mm)(9.303mm,29.561mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R7-2(9.887mm,30.221mm) on Bottom Layer And Track (8.16mm,30.882mm)(9.303mm,30.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R8-1(7.601mm,34.221mm) on Bottom Layer And Track (7.042mm,33.459mm)(10.446mm,33.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R8-1(7.601mm,34.221mm) on Bottom Layer And Track (7.042mm,34.983mm)(10.446mm,34.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R8-1(7.601mm,34.221mm) on Bottom Layer And Track (8.16mm,33.561mm)(9.303mm,33.561mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R8-1(7.601mm,34.221mm) on Bottom Layer And Track (8.16mm,34.882mm)(9.303mm,34.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R8-2(9.887mm,34.221mm) on Bottom Layer And Track (7.042mm,33.459mm)(10.446mm,33.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R8-2(9.887mm,34.221mm) on Bottom Layer And Track (7.042mm,34.983mm)(10.446mm,34.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R8-2(9.887mm,34.221mm) on Bottom Layer And Track (8.16mm,33.561mm)(9.303mm,33.561mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R8-2(9.887mm,34.221mm) on Bottom Layer And Track (8.16mm,34.882mm)(9.303mm,34.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R9-1(7.601mm,38.221mm) on Bottom Layer And Track (7.042mm,37.459mm)(10.446mm,37.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R9-1(7.601mm,38.221mm) on Bottom Layer And Track (7.042mm,38.983mm)(10.446mm,38.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R9-1(7.601mm,38.221mm) on Bottom Layer And Track (8.16mm,37.561mm)(9.303mm,37.561mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad R9-1(7.601mm,38.221mm) on Bottom Layer And Track (8.16mm,38.882mm)(9.303mm,38.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R9-2(9.887mm,38.221mm) on Bottom Layer And Track (7.042mm,37.459mm)(10.446mm,37.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad R9-2(9.887mm,38.221mm) on Bottom Layer And Track (7.042mm,38.983mm)(10.446mm,38.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R9-2(9.887mm,38.221mm) on Bottom Layer And Track (8.16mm,37.561mm)(9.303mm,37.561mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R9-2(9.887mm,38.221mm) on Bottom Layer And Track (8.16mm,38.882mm)(9.303mm,38.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad SW1-1(34.763mm,89.834mm) on Multi-Layer And Track (34.763mm,90.977mm)(34.763mm,94.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad SW1-2(39.843mm,89.834mm) on Multi-Layer And Track (39.843mm,91.002mm)(39.843mm,94.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW1-3(39.843mm,96.184mm) on Multi-Layer And Track (39.843mm,91.002mm)(39.843mm,94.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad SW1-3(39.843mm,96.184mm) on Multi-Layer And Track (40.199mm,95.93mm)(40.224mm,95.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW1-4(34.763mm,96.184mm) on Multi-Layer And Track (34.763mm,90.977mm)(34.763mm,94.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad SW2-1(16.602mm,90mm) on Multi-Layer And Track (16.602mm,91.143mm)(16.602mm,95.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad SW2-2(21.682mm,90mm) on Multi-Layer And Track (21.682mm,91.169mm)(21.682mm,95.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW2-3(21.682mm,96.35mm) on Multi-Layer And Track (21.682mm,91.169mm)(21.682mm,95.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad SW2-3(21.682mm,96.35mm) on Multi-Layer And Track (22.038mm,96.096mm)(22.063mm,96.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW2-4(16.602mm,96.35mm) on Multi-Layer And Track (16.602mm,91.143mm)(16.602mm,95.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad SW3-1(25.492mm,98.531mm) on Multi-Layer And Track (25.492mm,99.674mm)(25.492mm,103.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad SW3-2(30.572mm,98.531mm) on Multi-Layer And Track (30.572mm,99.699mm)(30.572mm,103.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW3-3(30.572mm,104.881mm) on Multi-Layer And Track (30.572mm,99.699mm)(30.572mm,103.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad SW3-3(30.572mm,104.881mm) on Multi-Layer And Track (30.928mm,104.627mm)(30.953mm,104.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW3-4(25.492mm,104.881mm) on Multi-Layer And Track (25.492mm,99.674mm)(25.492mm,103.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad SW4-1(25.619mm,81.284mm) on Multi-Layer And Track (25.619mm,82.427mm)(25.619mm,86.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad SW4-2(30.699mm,81.284mm) on Multi-Layer And Track (30.699mm,82.453mm)(30.699mm,86.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW4-3(30.699mm,87.634mm) on Multi-Layer And Track (30.699mm,82.453mm)(30.699mm,86.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad SW4-3(30.699mm,87.634mm) on Multi-Layer And Track (31.055mm,87.38mm)(31.08mm,87.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW4-4(25.619mm,87.634mm) on Multi-Layer And Track (25.619mm,82.427mm)(25.619mm,86.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-16(11.968mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-17(14.508mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-18(17.048mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-19(19.588mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-20(22.128mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-21(24.668mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-22(27.208mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-23(29.748mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-24(32.288mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-25(34.828mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-26(37.368mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-27(39.908mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-28(42.448mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-29(44.988mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U2-30(47.528mm,49.492mm) on Multi-Layer And Track (1.962mm,47.942mm)(53.041mm,47.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
Rule Violations :351

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "470uH" (8.687mm,76.733mm) on Top Overlay And Track (1.962mm,76.593mm)(53.041mm,76.593mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "IC1" (69.486mm,99.103mm) on Top Overlay And Track (59.002mm,98.706mm)(96.002mm,98.706mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "IC2" (83.486mm,99.103mm) on Top Overlay And Track (59.002mm,98.706mm)(96.002mm,98.706mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R14" (77.826mm,92.71mm) on Top Overlay And Track (59.002mm,94.206mm)(96.002mm,94.206mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "R15" (63.805mm,92.735mm) on Top Overlay And Track (59.002mm,94.206mm)(96.002mm,94.206mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: SIP Component M1-JSN-SR04T (101.917mm,58.678mm) on Top Layer Actual Height = 28.44mm
Rule Violations :1


Violations Detected : 373
Waived Violations : 0
Time Elapsed        : 00:00:00